/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

section {
    padding: 20px 0;
    border-bottom: 1px #e4e4e4 solid;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.architecture {grid-area: architecture}
.servers {grid-area: servers}

.grid-container{
    display: grid;
    grid-template-areas: 
        'architecture architecture'
        'servers servers';
        gap: 10px;
}

.architecture, .servers{
    border: solid 1px rgb(184, 184, 184);
    padding: 10px;
}

table{
    width:100%;
    border: solid 1px rgb(184, 184, 184);
    border-collapse: collapse;
    margin-top: 20px;

}

table td, th{
    border: solid 1px rgb(184, 184, 184);
    padding: 10px;
    
}

.concept-group{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.concept{
    border: solid 1px rgb(184, 184, 184);
    width: 47%;
    gap: 20px;
    padding: 10px;
}

dl{
    border-left: solid #7b0e91;
    padding-left: 20px;
}

dt{
    font-weight: bold;
}

.versus{
    width:100%;
    border: solid 1px rgb(184, 184, 184);
    border-collapse: collapse;
    margin-top: 20px;
    padding: 20px;
}

.versus th{
    background-color: #7b0e91;
    color: white;
}
.versus td{
    background-color: #fae2ff;
}

main{

    padding: 10px;
    width: 50%;
}

aside{
    border-left: solid #7b0e91;
    background-color: #fae2ff;
    padding: 10px;
    width: 50%;
}