/* general css */
* {
    margin: 0;
    padding: 0;
    /* font-family: 'Kathiega', sans-serif; */
    font-family: 'Spaced', sans-serif;
}

body{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    background-color: #f6effe;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: #e4cdfe; 
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#7F34E0, #ce82ff); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#5819aa, #a844eb); 
}

/* css for menu */
#menu-column{
    width: 17%;
    height: 100%;
    /* background-color: paleturquoise;  */
    top: 0;
    position: sticky;
}

#logo{
    width: 10vw;
    margin: 20% 20% 0% 20%;
    border: transparent;
    border-radius: 100%;
}

ul {
    list-style-type: none;
    font-weight: bold;
    font-size: 1.5vw;
    margin: 10% 15%;
}

li a {
    display: block;
    color: black;
    padding: 5%;
    text-decoration: none;
}

.web-title{
    display: block;
    color: black;
    text-decoration: none;
}

.web-title:hover{
    color: #7F34E0;
}

li a.active {
    color: #7F34E0;
}

li a:hover:not(.active) {
    color: #7F34E0;
}

a{
    text-decoration: none;
}

#sm-icons{
    text-align: center;
    font-size: 1.5vw;
    width: 65%;
    /* background-color: antiquewhite; */
    float: left;
    /* margin: auto; */
}

.fa-instagram{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

.fa-tumblr{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

.fa-twitter{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

.fa-envelope{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

.fa-github{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

.fa-discord{
    width: 1.5vw;
    height: 1.5vw;
    padding: 2.5%;
    margin: 0% 2%;
    background: linear-gradient(#7F34E0, #ce82ff);
    border-radius: 10px;
    color: white;
}

#mobile-menu{
    display: none;
}

/* css for traditional, digital, 3D, CHD and concept grid  */
.grid-container{
    width: 83%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1%;
    padding-top: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    /* background-color: rgb(212, 167, 255); */
}

.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding: 0% 1% 1% 0%; */
}

/* css for web */
.grid-container-web{
    width: 83%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    padding-top: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    /* background-color: rgb(212, 167, 255); */
}

.grid-img-web{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    /* padding: 0% 1% 1% 0%; */
}

.detail-grid{
    display:grid;
    gap: 1%;
    padding-top: 1%;
    padding-right: 1%;
    width: 83%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
}

.title{
    text-align: left;
}

.detail{
    font-family: 'Fox on the Run Condensed', sans-serif;
    font-weight: lighter;
    text-align: left;
    font-size: 2vw;
    padding-top: 2%;
}

.detail i{
    font-family: 'Fox on the Run Condensed Italic', sans-serif;
}

.examples{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* css for about page */
.grid-container-about{
    width: 83%;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1%;
    padding-top: 1%;
    padding-right: 1%;
    /* background-color: rgb(212, 167, 255); */
}

#name{
    text-align: center;
    font-size: 3vw;
}

#about-me{
    font-family: 'Fox on the Run Condensed', sans-serif;
    font-size: 2vw;
    padding-top: 4%;
}

#about-img{
    width: 90%;
    padding: 0% 5% 0% 5%;
}

/* modal css */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(35,3,51,0.5);
    
}

.close{
    color: #e4cdfe;
    float: right;
    font-size: 3.5vw;
    position: relative;
}

.close:hover, .close:focus{
    color: #7F34E0;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

#button-right:hover, #button-left:hover{
    color: #7F34E0;
    text-decoration: none;
    cursor: pointer;
}

#button-right{
    color: #e4cdfe;
    font-size: 4vw;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding-right: 2%;
}

#button-left{
    color: #e4cdfe;
    font-size: 4vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 2%;
}

#gallery-portrait{
    display: block;
    margin: 0 auto;
    height: 100vh;
}

/* css for tablet */
@media screen and (min-width: 600px) and (max-width: 800px) and (orientation: portrait){
    body{
        flex-wrap: wrap;
    }
    #menu-column{
        width: 100%;
        height: 17%;
        /* background-color: paleturquoise;  */
        position: relative;
        text-align: center;
    }
    #logo{
        width: 30vw;
        margin: 5% 0%;
    }

    #mobile-menu{
        display: block;
    }

    ul {
        display: none;
        list-style-type: none;
        font-weight: bold;
        font-size: 4vw;
        width: 100%;
        margin: 0;
    }
    
    li a {
        display: block;
        color: black;
        padding: 2.5%;
        text-decoration: none;
    }
    
    li a.active {
        background: linear-gradient(#7F34E0, #ce82ff);
        color: white;
    }
    #sm-icons{
        display: none;
        font-size: 6vw;
        width: 100%;
        /* background-color: antiquewhite; */
    }
    .fa{
        margin: 0;
        padding-top: 1%;
        left: 0;
        width: 5vw;
        height: 5vw;
    }

    .fa-bars{
        display: none;
        color: black;
        padding-top: 5%;
        top: 0;
        left: 0;
        position: absolute;
    }
    
    .grid-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-container-about{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: rgb(212, 167, 255); */
    }

    h1{
        text-align: center;
        font-size: 6vw;
    }
    
    p{
        font-family: 'Nineteenth', sans-serif;
        font-size: 4vw;
        padding: 4%;
    }

}

@media screen and (min-width: 600px) and (max-width: 800px) and (orientation: landscape){
    body{
        flex-wrap: wrap;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* css for mobile */
@media screen and (max-width: 600px){
    body{
        flex-wrap: wrap;
    }
    #menu-column{
        width: 100%;
        height: 17%;
        /* background-color: paleturquoise;  */
        position: relative;
        text-align: center;
    }
    #logo{
        width: 30vw;
        margin: 5% 0%;
    }

    #mobile-menu{
        display: block;
    }

    ul {
        display: none;
        list-style-type: none;
        font-weight: bold;
        font-size: 4vw;
        width: 100%;
        margin: 0;
    }
    
    li a {
        display: block;
        color: black;
        padding: 2.5%;
        text-decoration: none;
    }
    
    li a.active {
        background: linear-gradient(#7F34E0, #ce82ff);
        color: white;
    }
    #sm-icons{
        display: none;
        font-size: 6vw;
        width: 100%;
        /* background-color: antiquewhite; */
    }
    .fa{
        margin: 0;
        padding-top: 1%;
        left: 0;
        width: 5vw;
        height: 5vw;
    }

    .fa-bars{
        display: none;
        color: black;
        padding-top: 5%;
        top: 0;
        left: 0;
        position: absolute;
    }
    
    .grid-container{
        width: 100%;
        padding: 1%;
        grid-template-columns: 1fr;
    }
    .grid-container-about{
        width: 100%;
        padding: 1%;
        grid-template-columns: 1fr;
    }
    .grid-container-web{
        width: 100%;
        padding: 1%;
        grid-template-columns: 1fr;
    }
    .detail-grid{
        width: 100%;
        padding: 1%;
        grid-template-columns: 1fr;
    }

    .title{
        text-align: left;
    }
    
    .detail{
        font-size: 5vw;
    }

    #name{
        text-align: center;
        font-size: 6vw;
    }
    
    #about-me{
        font-family: 'Nineteenth', sans-serif;
        font-size: 4vw;
        padding: 4%;
    }

    #gallery-portrait{
        display: block;
        margin: 0 auto;
        height: 100vw;
    }
}
